<html>
<head>
    <title>WELCOME TO ATHENS</title>
    <style>
         body{
       background-color:rgb(216, 196, 165) ;
       margin:0;
       font-family: 'EB Garamond', serif;
       font-family: 'Oi', cursive;
   }
        h1{text-align: left;}
        h2{text-align: center;}
        p {text-align: center;}

        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a4972;
  color: white;
}
    </style>
</head>


<body>
  <a href="welcometoathens.html"><img src="./images/logo.jpg" alt="logo" align="left" style="width:100px;height:100px;"></a><h1 style="font-size:50px">WELCOME TO ATHENS</h1>
  <CLEAR="left" />
    <div class="topnav">
        <a class="active" href="welcometoathens.html">Αρχική</a>
        <a href="mnhmeia.html">Μνημεία</a>
        <a href="epikoinonia.html">Επικοινωνία</a>
        <a href="About.html">About</a>
    </div>
    <h2 style="font-size:45px">About</h2>
<br>
<p style="font-size:25px">Αυτή η ιστοσελίδα δημειουργήθηκε απο τον Σπυριδων Αποστολόπουλο με ΑΜ 20222018016 στο πλαίσιο του μαθήματος Πολιτισμική Πληροφορική και αναλαμβάνει την πληροφόρηση και την εκμάθηση των αρχαίων μνημείων της Αθήνας</p>
<br>
<br>
<p style="font-size:20px">made by Spyridon Apostolopoulos<br>AM 20222018016</p> 

<br>

</body>

</html>