<html>
<head>
    <title>WELCOME TO ATHENS</title>
    <style>
         body{
       background-color:rgb(216, 196, 165);
       margin:0;
       font-family: 'EB Garamond', serif;
       font-family: 'Oi', cursive;
   }
        h1 {text-align: left;}
        h2 {text-align: center;}
        p {text-align:center;}
        .button {
         background-color: #43b5b9; 
         border: none;
         color: rgb(0, 0, 0);
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
          display: inline-block;
         font-size: 19px;
        }

        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a4972;
  color: white;
}
    </style>
</head>

<body>
  <a href="welcometoathens.html"><img src="./images/logo.jpg" alt="logo" align="left" style="width:100px;height:100px;"></a><h1 style="font-size:50px">WELCOME TO ATHENS</h1>
  <CLEAR="left" />
    <div class="topnav">
        <a class="active" href="welcometoathens.html">Αρχική</a>
        <a href="mnhmeia.html">Μνημεία</a>
        <a href="epikoinonia.html">Επικοινωνία</a>
        <a href="About.html">About</a>
    </div>
    <br>
    <h2 style="font-size:45px">Αρχαιολογικό Πάρκο Ακαδημίας Πλάτωνα</h2>
    <br>
    <br>
    <img src="./images/arxaiologiko_parko_akadimia_platonos_01.jpg" alt="arxaiologikoparkoakadimiaplatonos" align="left" width="801" height="500" style="margin-left:8px"> <p style="font-size:25px">Ο αρχαιολογικός χώρος της Ακαδημίας Πλάτωνος είναι διαμορφωμένος σήμερα ως πάρκο και βρίσκεται σε μια από τις παλιότερες γειτονιές της Αθήνας. Η περιοχή που κατά την αρχαιότητα ονομαζόταν Ακαδήμεια, από τον τοπικό μυθικό ήρωα Ακάδημο, έμεινε στην ιστορία από τη φημισμένη Φιλοσοφική Σχολή που ίδρυσε εκεί ο Πλάτωνας το 387 π.Χ..</p>
    <br>
    <br>   
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>
    <br>
    <br CLEAR="left" />
    <center>
        <p style="font-size:20px">Χάρτης:</p>
    </center>
    <br>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1572.161631653541!2d23.70674955819192!3d37.99291969493006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x72ccd9d3b59c52c0!2zzpHPgc-HzrHOuc6_zrvOv86zzrnOus-MIM6gzqzPgc66zr8gzpHOus6xzrTOt868zq_Osc-CIM6gzrvOrM-Ez4nOvc6_z4I!5e0!3m2!1sel!2sgr!4v1618329413441!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    <br>
    <br>
    <br>
<br>
<p style="font-size:20px">made by Spyridon Apostolopoulos<br>AM 20222018016</p> 
<br>
</body>



</html>