<html>
<head>
    <title>WELCOME TO ATHENS</title>
    <style>
         body{
       background-color:rgb(216, 196, 165) ;
       margin:0;
       font-family: 'EB Garamond', serif;
       font-family: 'Oi', cursive;
   }
        h1 {text-align: left;}
        h2 {text-align: center;}
        p {text-align:center;}
        .button {
         background-color: #43b5b9; 
         border: none;
         color: rgb(0, 0, 0);
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
          display: inline-block;
         font-size: 19px;
        }

        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a4972;
  color: white;
}
    </style>
</head>

<body>
  <a href="welcometoathens.html"><img src="./images/logo.jpg" alt="logo" align="left" style="width:100px;height:100px;"></a><h1 style="font-size:50px">WELCOME TO ATHENS</h1>
  <CLEAR="left" />
    <div class="topnav">
        <a class="active" href="welcometoathens.html">Αρχική</a>
        <a href="mnhmeia.html">Μνημεία</a>
        <a href="epikoinonia.html">Επικοινωνία</a>
        <a href="About.html">About</a>
    </div>
    <br>
    <h2 style="font-size:45px">Μνημείο Άγνωστου Στρατιώτη</h2>
    <br>
    <br>
    <img src="./images/mnhmeioagnwstoustratiwth.jpg" alt="mn_agn_strat" align="left" width="801" height="500" style="margin-left:8px"> <p style="font-size:25px">Ακριβώς μπροστά από το κτήριο της Βουλής των Ελλήνων, στη Λεωφόρο Αμαλίας, βρίσκεται το Μνημείο του Άγνωστου Στρατιώτη. Κατασκευάστηκε το 1929-1930 και είναι αφιερωμένο σε όλους εκείνους που έχασαν τη ζωή τους πολεμώντας για την Ελλάδα. Το μνημείο φρουρείται από την Προεδρική Φρουρά (Εύζωνες), που φορά την παραδοσιακή ενδυμασία του 19ου αιώνα, με τη χαρακτηριστική φουστανέλα και τα τσαρούχια.</p>
    <br>
    <br>
    <br>   
    <br>
    <br>   
    <br>
    <br>
    <br CLEAR="left" />
    <center>
        <p style="font-size:20px">Χάρτης:</p>
    </center>
    <br>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3145.076585713962!2d23.73416681532345!3d37.97534197972351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd3edda00197%3A0xc496fdfe023ef242!2zzpzOvc63zrzOtc6vzr8gz4TOv8-FIM6RzrPOvc-Oz4PPhM6_z4UgzqPPhM-BzrHPhM65z47PhM63!5e0!3m2!1sel!2sgr!4v1618498920889!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    <br>
    <br>
    <br>
<br>
<p style="font-size:20px">made by Spyridon Apostolopoulos<br>AM 20222018016</p> 
<br>
</body>



</html>