<html>
<head>
    <title>WELCOME TO ATHENS</title>
    <style>
         body{
       background-color:rgb(216, 196, 165) ;
       margin:0;
       font-family: 'EB Garamond', serif;
       font-family: 'Oi', cursive;
   }
        h1{text-align: left;}
        h2{text-align: center;}
        p {text-align: center;}

        .button {
  background-color: #3a4972; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  min-width:370px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
}

        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a4972;
  color: white;
}
</style>
</head>


<body>
  <a href="welcometoathens.html"><img src="./images/logo.jpg" alt="logo" align="left" style="width:100px;height:100px;"></a><h1 style="font-size:50px">WELCOME TO ATHENS</h1>
  <CLEAR="left" />
    <div class="topnav">
        <a class="active" href="welcometoathens.html">Αρχική</a>
        <a href="mnhmeia.html">Μνημεία</a>
        <a href="epikoinonia.html">Επικοινωνία</a>
        <a href="About.html">About</a>
    </div>
    <h2 style="font-size:45px">Μνημεία</h2>
<br>
<center>
    <p style="font-size:25px">Επιλέξτε για ποιο μνημείο θέλετε να πληροφοριθείτε:</p>
</center>
<br>
<center>
<a href="akropolis.html" class="button">Ακρόπολη</a>
</center>
<br>
<center>
    <a href="ArxaiaAgoraA8hnas.html" class="button">Αρχαία αγορά Αθηνών</a>
</center>
<br>
<center>
    <a href="AreiosPagos.html" class="button">Άρειος Πάγος</a>
</center>
<br>
<center>
    <a href="ArxaiologikoparkoAkadhmiawPlatwna.html" class="button">Αρχαιολογικό Πάρκο Ακαδημίας Πλάτωνα</a>
</center>
<br>
<center>
  <a href="ArxaiologikosxwrosKeramikoy.html" class="button">Αρχαιολογικό χώρος Κεραμεικός</a>
</center>
<br>
<center>
  <a href="mnhmeioAgnwstoyStratiwth.html" class="button">Μνημείο Άγνωστου Στρατιώτη</a>
</center>
<br>
<center>
  <a href="MnhmeioFilopappou.html" class="button">Μνημείο Φιλοπάππου</a>
</center>
<br>
<center>
  <a href="NaosHfaistoy.html" class="button">Ναός Ηφαίστου</a>
</center>
<br>
<center>
  <a href="NaosOlimpioyDios.html" class="button">Ναός Ολυμπίου Διός</a>
</center>
<br>
<center>
  <a href="oiklitiewThsAkropolhs.html" class="button">Οι κλιτύες της Ακρόπολης</a>
</center>
<br>
<center>
  <a href="PanathinaikoStadio.html" class="button">Παναθηναϊκό Στάδιο</a>
</center>
<br>
<center>
  <a href="Pnika.html" class="button">Πνύκα</a>
</center>
<br>
<center>
  <a href="pulh_Andrianoy.html" class="button">Πύλη του Ανδριανού</a>
</center>
<br>
<center>
  <a href="Pyrgos_twn_anemwn.html" class="button">Πύργος των Ανέμων</a>
</center>
<br>
<center>
  <a href="Rwmaikh_agora_athnwn.html" class="button">Ρωμαϊκή αγορά Αθηνών</a>
</center>
<br>
<center>
  <a href="OdeioHrwdoyToyAttikoy.html" class="button">Ωδείο Ηρώδου Αττικού</a>
</center>
<br>
<p style="font-size:20px">made by Spyridon Apostolopoulos<br>AM 20222018016</p> 

<br>

</body>

</html>