<html>
<head>
    <title>WELCOME TO ATHENS</title>
    <style>
         body{
       background-color:rgb(216, 196, 165) ;
       margin:0;
       font-family: 'EB Garamond', serif;
       font-family: 'Oi', cursive;
   }
        h1 {text-align: left;}
        h2 {text-align: center;}
        p {text-align:center;}
        .button {
         background-color: #43b5b9; 
         border: none;
         color: rgb(0, 0, 0);
         padding: 16px 32px;
         text-align: center;
         text-decoration: none;
          display: inline-block;
         font-size: 19px;
        }

        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a4972;
  color: white;
}
    </style>
</head>

<body>
  <a href="welcometoathens.html"><img src="./images/logo.jpg" alt="logo" align="left" style="width:100px;height:100px;"></a><h1 style="font-size:50px">WELCOME TO ATHENS</h1>
  <CLEAR="left" />
    <div class="topnav">
        <a class="active" href="welcometoathens.html">Αρχική</a>
        <a href="mnhmeia.html">Μνημεία</a>
        <a href="epikoinonia.html">Επικοινωνία</a>
        <a href="About.html">About</a>
    </div>
    <br>
    <h2 style="font-size:45px">Πνύκα</h2>
    <br>
    <br>
    <img src="./images/pnuka_01.jpg" alt="pnika" align="left" width="801" height="500" style="margin-left:8px"> <p style="font-size:25px">Ο λόφος της Πνύκας βρίσκεται ανάμεσα στον λόφο των Μουσών (Φιλοπάππου) και στον λόφο των Νυμφών, στα δυτικά της Ακρόπολης. Ήταν ο χώρος συνάθροισης της Εκκλησίας του Δήμου, της συνέλευσης των Αθηναίων πολιτών, στην αρχαία Αθήνα, από τον 6ο αι. μέχρι το τέλος του 4ο αι. π.Χ. Σήμερα διακρίνεται τμήμα ημικυκλικού τοίχου και ένα βήμα λαξευμένο σε προεξοχή του βράχου.</p>
    <br>
    <br>
    <br>
    <br>
    <br>   
    <br>
    <br>   
    <br>
    <br>
    <br CLEAR="left" />
    <center>
        <p style="font-size:20px">Χάρτης:</p>
    </center>
    <br>
    <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25163.34562161587!2d23.703653703859498!3d37.96736855237226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a1bd1e90f5c1e5%3A0xf3a7791472c35bfd!2zzqDOvc-NzrrOsQ!5e0!3m2!1sel!2sgr!4v1620637206895!5m2!1sel!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    <br>
    <br>
    <br>
<br>
<p style="font-size:20px">made by Spyridon Apostolopoulos<br>AM 20222018016</p> 
<br>
</body>



</html>