<html>
<head>
<title>WELCOME TO ATHENS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body{
       background-color:rgb(216, 196, 165) ;
       margin:0;
       font-family: 'EB Garamond', serif;
       font-family: 'Oi', cursive;
   }
    h1 {text-align: left;}
    p {text-align:center;}
    ul {text-align:center;}
    .photo{
        width:100%;
        height:600px;
        background-size:cover;
    }
    .button {
  background-color: #43b5b9; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #3a4972;
  color: white;
}

.w3-animate-top{
  position:relative;animation:animatetop 0.8s
  }@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.w3-animate-bottom{
  position:relative;animation:animatebottom 0.8s
  }@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.w3-animate-left{
    position:relative;animation:animateleft 0.8s
    }@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.w3-animate-right{
  position:relative;animation:animateright 0.8s
  }@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
</style>
</head>

<body>
  <a href="welcometoathens.html"><img src="./images/logo.jpg" alt="logo" align="left" style="width:100px;height:100px;"></a><h1 style="font-size:50px">WELCOME TO ATHENS</h1>
   <CLEAR="left" />
  <div class="topnav">
    <a class="active" href="welcometoathens.html">Αρχική</a>
    <a href="mnhmeia.html">Μνημεία</a>
    <a href="epikoinonia.html">Επικοινωνία</a>
    <a href="About.html">About</a>
</div>
<center>
<div class="w3-content w3-section">
<img class="mySlides w3-animate-top" src="./images/akropoli123.jpg" alt="athens" width="90%" height="90%">
<img class="mySlides w3-animate-right" src="./images/Areopagus_from_the_Acropolis.jpg" alt="arios pagos" width="90%" height="90%">
<img class="mySlides w3-animate-bottom" src="./images/athnphoto1.jpg" alt="arios pagos" width="90%" height="90%">
<img class="mySlides w3-animate-left" src="./images/bigstock-Athens-Greece-Night-Image-266916274.jpg" alt="athn1" width="90%" height="90%">
<img class="mySlides w3-animate-top" src="./images/kariatides.jpg" alt="athn2" width="90%" height="90%">
<img class="mySlides w3-animate-right" src="./images/kariatides1.jpg" alt="athn3" width="90%" height="90%">
<img class="mySlides w3-animate-bottom" src="./images/propilea12.jpg" alt="athn4" width="100%" height="90%">
<img class="mySlides w3-animate-left" src="./images/hrodio.jpg" alt="athn5" width="90%" height="90%">
<img class="mySlides w3-animate-top" src="./images/ermhs.jpg" alt="athn6" width="90%" height="90%">
<img class="mySlides w3-animate-right" src="./images/arxaiologiko_parko_akadimia_platonos_01.jpg" alt="athn7" width="90%" height="90%">
<img class="mySlides w3-animate-bottom" src="./images/mnhmeioagnwstoustratiwth.jpg" alt="athn8" width="90%" height="90%">
<img class="mySlides w3-animate-left" src="./images/mnhmeioPhilopappou.jpg" alt="athn9" width="90%" height="90%">
<img class="mySlides w3-animate-top" src="./images/naoshfaistou.jpg" alt="athn10" width="90%" height="90%">
<img class="mySlides w3-animate-right" src="./images/olympioydiow.jpg" alt="athn11" width="90%" height="90%">
<img class="mySlides w3-animate-bottom" src="./images/olympioydiow.jpg" alt="athn12" width="90%" height="90%">
</div>
</center>
</div>
<br>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 6000); 
}
</script>
<br>
<p style="font-size:30px">"Το Welcome to Athens ξεκίνησε για να λύση τα χέρια των τουριστών. ​​Να βοηθήσει τους τουρίστες και γενικά τους ταξιδιότες να μάθουν για την πανέμορφη Αθήνα και την κουλτούρα της. Διότι, όταν έχεις καποιον οδηγό περιήγησης, μπορείς να δώσεις πραγματική προσοχή στο μέρος, στον τρόπο που ζουν οι άνθρωποι και να βιώσεις την κουλτούρα και την πολιτισμική κληρωνομιά της πόλης.</p> 

<br>
<br>
<br>
<br>
<br>
<br>
<p style="font-size:20px">made by Spyridon Apostolopoulos<br>AM 20222018016</p> 

<br>
<br>
<br>
<br>

</body>
</html>